
"""
ATMが一つあって、その前にN名の人たちが行列になっている。
1番からN番まで番号が付けられて、i番目の人が金を引き出すにかかる時間はPi分である。

行列の順によって、金を引き出すに要る時間の総合が異なる。
例えば、5人があってP＝[3, 1, 4, 3, 2]の場合を考える。
１，２，３，４，５の順で並ぶと
1番目の人は3分がかかる。2番目は1番が金を引き出すまで待つから３＋１＝４分がかかる。
この場合5人が金を引き出す時間の総合は39分になる。

２，５，１，４，３で並ぶと32文になって最小時間になる。

人数Nと金を引き出す時間のPiが与えられると
その総合の最小値を求めよ。
"""

n = int(input())
p = list(map(int, input().split()))
p.sort()

new_sum = 0
whole_sum = 0

for i in range(n):
    new_sum += p[i]
    whole_sum += new_sum

print(whole_sum)
