'''
貴方は食堂の会計を担当する店員である。
カウンターにはおつりで使う500円、100円、50円、10円玉が無限に存在すると仮定する。
お客さんに差しだすお金がN円だとすると、おつりの玉数の最小値を求める。
ただし、Nはいつも１０の倍数である。
'''

N = int(input())

coin_types = [500, 100, 50, 10]
answer = 0

for coin in coin_types:
  answer += (N//coin)
  N %= coin
  
print(answer)

'''
500円玉は他のすべての小さい数の倍数であるため、500円玉から始める方法が一番合理的であり、
欲張り方法の適用の妥当性を示す。
'''
